{
  "name": "MIX 14.02 UPDATED",
  "short_name": "MIX 14.02",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "icon.png",    
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-36x36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    }
    {
      "src": "icon+.png",      
      "sizes": "512x512",
      "type": "image/png"
    }
  ]




